name: secrets-store-csi-driver-spring-cloud-config
version: 0.1.0
appVersion: 0.1.0
kubeVersion: ">=1.15.0-0"
description: A Helm chart to install the SecretsStore CSI Driver Provider for Spring Cloud Config inside a Kubernetes cluster.
icon: https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png
